﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using OskManager.Data;
using System;

namespace OskManager.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190310174008_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken");
                });

            modelBuilder.Entity("OskManager.Models.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City");

                    b.Property<string>("PostalCode");

                    b.Property<string>("Street");

                    b.Property<string>("UserId");

                    b.HasKey("AddressId");

                    b.HasIndex("UserId")
                        .IsUnique()
                        .HasFilter("[UserId] IS NOT NULL");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("OskManager.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("UserId");

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("FullName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Pesel");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("User");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ApplicationUser");
                });

            modelBuilder.Entity("OskManager.Models.Car", b =>
                {
                    b.Property<int>("CarId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Brand");

                    b.Property<string>("Model");

                    b.Property<string>("RegistrationNumber");

                    b.Property<int>("Year");

                    b.HasKey("CarId");

                    b.ToTable("Cars");
                });

            modelBuilder.Entity("OskManager.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoryName");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("OskManager.Models.Course", b =>
                {
                    b.Property<int>("CourseId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BeginningDate");

                    b.Property<string>("CategoryName");

                    b.Property<string>("CourseDescription");

                    b.Property<string>("CourseName");

                    b.Property<int>("CoursePrice");

                    b.Property<DateTime>("EndingDate");

                    b.Property<bool>("IsEnded");

                    b.Property<int>("LessonHours");

                    b.HasKey("CourseId");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("OskManager.Models.Debt", b =>
                {
                    b.Property<int>("DebtId")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("StudentId");

                    b.Property<string>("Title");

                    b.HasKey("DebtId");

                    b.HasIndex("StudentId");

                    b.ToTable("Debts");
                });

            modelBuilder.Entity("OskManager.Models.DrivingLesson", b =>
                {
                    b.Property<int>("DrivingLessonId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BeginningDate");

                    b.Property<int?>("CarId");

                    b.Property<DateTime>("ConfirmDate");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EndingDate");

                    b.Property<string>("InstructorId");

                    b.Property<bool>("IsCanceled");

                    b.Property<bool>("IsEnded");

                    b.Property<float>("LessonTime");

                    b.Property<string>("Notes");

                    b.Property<string>("StudentId");

                    b.HasKey("DrivingLessonId");

                    b.HasIndex("CarId");

                    b.HasIndex("InstructorId");

                    b.HasIndex("StudentId");

                    b.ToTable("DrivingLessons");
                });

            modelBuilder.Entity("OskManager.Models.InstructorLicence", b =>
                {
                    b.Property<int>("LicenceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LicenceNumber");

                    b.Property<DateTime>("ValidThru");

                    b.HasKey("LicenceId");

                    b.ToTable("InstructorLicences");
                });

            modelBuilder.Entity("OskManager.Models.Lecture", b =>
                {
                    b.Property<int>("LectureId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BeginningDate");

                    b.Property<int?>("CourseId");

                    b.Property<DateTime>("EndingDate");

                    b.Property<string>("InstructorId");

                    b.Property<float>("LessonTime");

                    b.HasKey("LectureId");

                    b.HasIndex("CourseId");

                    b.HasIndex("InstructorId");

                    b.ToTable("Lectures");
                });

            modelBuilder.Entity("OskManager.Models.LicenceCategory", b =>
                {
                    b.Property<int>("CategoryId");

                    b.Property<int>("InstructorLicenceId");

                    b.HasKey("CategoryId", "InstructorLicenceId");

                    b.HasIndex("InstructorLicenceId");

                    b.ToTable("LicenceCategories");
                });

            modelBuilder.Entity("OskManager.Models.Payment", b =>
                {
                    b.Property<int>("PaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("StudentId");

                    b.Property<string>("Title");

                    b.HasKey("PaymentId");

                    b.HasIndex("StudentId");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("OskManager.Models.ReservationSettings", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("MaxTime");

                    b.Property<float>("MinTime");

                    b.Property<int>("ReservationsPerDay");

                    b.HasKey("Id");

                    b.ToTable("ReservationSettings");
                });

            modelBuilder.Entity("OskManager.Models.StudentCourse", b =>
                {
                    b.Property<string>("StudentId");

                    b.Property<int>("CourseId");

                    b.HasKey("StudentId", "CourseId");

                    b.HasIndex("CourseId");

                    b.ToTable("StudentCourses");
                });

            modelBuilder.Entity("OskManager.Models.WorkingHours", b =>
                {
                    b.Property<int>("WorkingHoursId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("BeginningTime");

                    b.Property<int?>("CarId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("EndTime");

                    b.Property<string>("InstructorId");

                    b.HasKey("WorkingHoursId");

                    b.HasIndex("CarId");

                    b.HasIndex("InstructorId");

                    b.ToTable("WorkingHours");
                });

            modelBuilder.Entity("OskManager.Models.Instructor", b =>
                {
                    b.HasBaseType("OskManager.Models.ApplicationUser");

                    b.Property<int?>("InstructorLicenceLicenceId");

                    b.HasIndex("InstructorLicenceLicenceId");

                    b.ToTable("Instructor");

                    b.HasDiscriminator().HasValue("Instructor");
                });

            modelBuilder.Entity("OskManager.Models.Student", b =>
                {
                    b.HasBaseType("OskManager.Models.ApplicationUser");

                    b.Property<int>("AvailableMinutes");

                    b.Property<string>("Pkk");

                    b.ToTable("Student");

                    b.HasDiscriminator().HasValue("Student");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("OskManager.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("OskManager.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OskManager.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("OskManager.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OskManager.Models.Address", b =>
                {
                    b.HasOne("OskManager.Models.ApplicationUser", "ApplicationUser")
                        .WithOne("Address")
                        .HasForeignKey("OskManager.Models.Address", "UserId");
                });

            modelBuilder.Entity("OskManager.Models.Debt", b =>
                {
                    b.HasOne("OskManager.Models.Student", "Student")
                        .WithMany("Debts")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("OskManager.Models.DrivingLesson", b =>
                {
                    b.HasOne("OskManager.Models.Car", "Car")
                        .WithMany("DrivingLessons")
                        .HasForeignKey("CarId");

                    b.HasOne("OskManager.Models.Instructor", "Instructor")
                        .WithMany("InstructorDrivingLessons")
                        .HasForeignKey("InstructorId");

                    b.HasOne("OskManager.Models.Student", "Student")
                        .WithMany("StudentDrivingLessons")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("OskManager.Models.Lecture", b =>
                {
                    b.HasOne("OskManager.Models.Course", "Course")
                        .WithMany()
                        .HasForeignKey("CourseId");

                    b.HasOne("OskManager.Models.Instructor", "Instructor")
                        .WithMany()
                        .HasForeignKey("InstructorId");
                });

            modelBuilder.Entity("OskManager.Models.LicenceCategory", b =>
                {
                    b.HasOne("OskManager.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OskManager.Models.InstructorLicence", "InstructorLicence")
                        .WithMany("Categories")
                        .HasForeignKey("InstructorLicenceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OskManager.Models.Payment", b =>
                {
                    b.HasOne("OskManager.Models.Student", "Student")
                        .WithMany("Payments")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("OskManager.Models.StudentCourse", b =>
                {
                    b.HasOne("OskManager.Models.Course", "Course")
                        .WithMany("StudentCourses")
                        .HasForeignKey("CourseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("OskManager.Models.Student", "Student")
                        .WithMany("StudentCourses")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("OskManager.Models.WorkingHours", b =>
                {
                    b.HasOne("OskManager.Models.Car", "Car")
                        .WithMany("WorkingHours")
                        .HasForeignKey("CarId");

                    b.HasOne("OskManager.Models.Instructor", "Instructor")
                        .WithMany("WorkingHours")
                        .HasForeignKey("InstructorId");
                });

            modelBuilder.Entity("OskManager.Models.Instructor", b =>
                {
                    b.HasOne("OskManager.Models.InstructorLicence", "InstructorLicence")
                        .WithMany()
                        .HasForeignKey("InstructorLicenceLicenceId");
                });
#pragma warning restore 612, 618
        }
    }
}
